#!/usr/bin/uwsgi --ini
# vim: ft=dosini
[uwsgi]

# env = CONFFILE=/etc/m-bitbeam-catalog/application.ini
env = CONFFILE=etc/application.ini

# autoload = true
# pokud ma uwsgi moduly dinamicke, je treba je explicitne vyjmenovat
# plugin = python3

module = bitbeam_catalog.main:app

# check-static=/usr/local/share/m-bitbeam_catalog/web
# check-static = ./web
master = true
workers = 2
queue = 1

python-autoreload = 1
#optimize = 2
#limit-as = 32

# standardní výdejový port
http = :8081
procname = bitbeam_catalog

# statistiky uwsgi serveru, vyuzivane interne
# stats = :9000

disable-logging = 1

uid = www-data
gid = www-data
